FROM debian 
#capa base
MANTEINER wendy

RUN apt-get update && apt-get install -y apache2 php nano && apt-get clean && rm -rf /var/lib/ap/lists/* 
#las cosas que queremos instalar

EW APACHE_RUN_USER www-data
EW APACHE_RUN_GROUP www-data
EW APACHE_LOG_DIR /var/log/apache2

EXPOSE 80
ADD ["index.php","/var/www/html"]

ENTRYPOINT ["/usr/sbin/apache2ctl","-D", "FOREGROUND"]
#iniciar el demonio y mantenerlo arriba


#Instrucciones mas usadas FROM y RUN
#se usa docker build (-t), la -t es para escribir un nombre, si no se pone se genera automatico
#cada run es una capa, se recomienda tener la menor cantidad de capas posibles
#los dockerfiles se guardan en cache para no tener que ejecutarlo de nuevo, si se cambia alguna de las lineas existentes ejecuta todo de nuevo
#se vuelve a ejecutar todo, si no se quiere guardar en cache se usa --no-cache
#docker history imagen muestra todos las partes de la imagen y el orden en qe fueron instaladas
#estas son imagenes intermedias, si se ejecuta alguna de estas imagenes se podrá ver que las siguientes aun no están listas
#pueden usarse como si fueran una imagen completa, solo se usa su id para cualquier propósito


#Con CMD podemos usar comandos de consola directamente del docker file, por ejemplo:
#CMD ping -c 3 google.com
#este comando va a correr hasta que ejecutemos el contenedor.

#ENTRYPOINT es iterativo, por ejemplo en el archivo ponemos ENTRYPOINT ping, lo que lo convierte en la herramienta ping, no solo un comando
#para enviar parametros se utiliza un formato semi JSON, para interpretar los comandos












