FROM debian
MANTAINER
RUN  apt-get update && apt-get install -y apache2 php && apt-get clean && rm -rf /var/lib/apt/lists/* 

EXPOSE 80
ENTRYPOINT ["/usr/sbin/apache2ctl","-D","FOREGROUND"]

#dockerfile para instalar apache y php en un debian, expose indica en que puerto correrá el apache
#
#